about
https://themes.webdevia.com/backhoe-heavy-construction-equipment-rentals-machinery-wordpress-theme/about/
https://the7.io/logistics/contact/

products
https://tailwindflex.com/@arya/responsive-products-grid

wysiwyg editor
https://tailwindflex.com/@ip-leroy/wysiwyg-editor-form

dashboard
https://tailwindflex.com/@brandon/boilerplate-for-admin-panal

quote form
https://tailwindflex.com/@geoffrey-callaghan/contact-us-form-4



            <!-- Previous Page Link -->
<section aria-label="page-navigation">
          <ul class="flex list-style-none">
            <!-- Previous Page Link -->
            <li class="page-item <?php echo ($page <= 1) ? 'disabled' : ''; ?>">
              <a href="./products.php?page=<?php echo ($page <= 1) ? '1' : ($page - 1); ?>" class="relative block px-3 py-1.5 mr-3 text-base text-gray-700 transition-all duration-300 rounded-md dark:text-gray-400 hover:text-gray-100 hover:bg-blue-100">Previous</a>
            </li>

            <!-- Page Links -->
            <?php
            // Define the number of pages to show before and after the current page
            $numAdjacentPages = 2;

            // Loop through pages and display ellipsis if needed
            for ($i = 1; $i <= $totalPages; $i++) :
              // Show first and last pages
              if ($i == 1 || $i == $totalPages || abs($i - $page) <= $numAdjacentPages) :
            ?>
                <li class="page-item <?php echo ($page == $i) ? 'active' : ''; ?>">
                  <a href="./products.php?page=<?php echo $i; ?>" class="relative block px-1.5 py-1 mr-2 text-base <?php echo ($page == $i) ? 'text-gray-100 bg-blue-600' : 'text-gray-700 dark:text-gray-400 hover:bg-blue-100'; ?> transition-all duration-300 rounded-md"><?php echo $i; ?></a>
                </li>
              <?php
              // Show ellipsis if not contiguous
              elseif ($i == 2 && abs($i - $page) > $numAdjacentPages + 1) :
              ?>
                <li class="page-item">
                  <span class="relative block px-3 py-1.5 mr-3 text-base text-gray-700 transition-all duration-300 rounded-md">...</span>
                </li>
            <?php
              endif;
            endfor;
            ?>

            <!-- Next Page Link -->
            <li class="page-item <?php echo ($page >= $totalPages) ? 'disabled' : ''; ?>">
              <a href="./products.php?page=<?php echo ($page >= $totalPages) ? $totalPages : ($page + 1); ?>" class="mr-8 relative block px-1 py-1 text-base text-gray-700 transition-all duration-300 dark:text-gray-400 dark:hover:bg-gray-700 hover:bg-blue-100 rounded-md">Next</a>
            </li>
          </ul>

          <!-- Pagination Info -->
          <?php
          $startRange = ($page - 1) * $limit + 1;
          $endRange = min($startRange + $limit - 1, $totalRecords);
          ?>
          <span class="ml-2 text-gray-700 dark:text-gray-400">
            Showing <span class="font-semibold text-gray-900 dark:text-white"><?php echo $startRange; ?></span> to <span class="font-semibold text-gray-900 dark:text-white"><?php echo $endRange; ?></span> of <span class="font-semibold text-gray-900 dark:text-white"><?php echo $totalRecords ?></span> Entries
          </span>
          <!-- <div id="productList"></div> -->
        </section>