* {
  border: 0;
  margin: 0;
}
body {
  color: white;
  /* background-color: black; */
  background-color: #212121;
  font-family: "Barlow Condensed", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

nav {
  /* border: 1px solid yellowgreen; */
  /* background-color: black; */
  background-color: rgba(0, 0, 0, 0.5);
}

.active {
  color: #d8c255 !important;
}

.nav-hero {
  /* border: 1px solid white; */
  height: 80vh;
  background-image: url("../hero-video/titlebar-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hover-text-white:hover {
  color: white !important;
}

.logo {
  height: 85px;
  width: 180px;
}

.drop-down {
  top: 66px;
  margin-left: -215px;
  /* right: 100px; */
}

.sub-drop-down {
  top: 140px;
  margin-left: 250px;
  overflow-y: auto;
  height: 300px;
  /* right: 100px; */
}

.hidden li {
  margin-bottom: 10px;
}

nav ul li:hover,
.nav-item:hover {
  color: #d8c255;
  cursor: pointer;
}
.nav-item {
  width: 180px;
  /* border: 2px solid red; */
}

@media (max-width: 639px) {
  .logo {
    height: 80px;
    width: 150px;
  }
}
