* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: "Barlow Condensed", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  overflow-x: hidden;
  /* background-color: #1e293b; */
  background-color: #212121;
}

/* .mandatory-scroll-snapping::-webkit-scrollbar { */
/* display: none; */
/* -ms-overflow-style: none;  */
/* scrollbar-width: none;  */
/* } */
/* .mandatory-scroll-snapping {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
} */
.nav-item {
  width: 180px;
  /* border: 2px solid red; */
}
/* .snap-child { */
/* flex: 0 0 100%; */
/* scroll-snap-align: start; */
/* } */
svg {
  display: inline !important;
  color: #fff;
}
/* .nav-item:not(:last-child) {
  margin-right: 30px;
} */

/* hero style */
.video-docker video {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-docker::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.video-content {
  z-index: 2;
}

#toggleButton {
  cursor: pointer;
}

.hover-text-white:hover {
  color: white !important;
}

.drop-down {
  top: 66px;
  margin-left: -215px;
  /* right: 100px; */
}

.sub-drop-down {
  top: 140px;
  margin-left: 250px;
  overflow-y: auto;
  height: 300px;
  /* right: 100px; */
}

.hidden li {
  margin-bottom: 10px;
}

.active {
  color: #d8c255;
}

nav ul li:hover,
.nav-item:hover {
  color: #d8c255;
  cursor: pointer;
}
.about-img {
  height: 400px;
}
.gallery-img {
  width: 98%;
  height: 500px;
  margin: 1px auto;
}
.gallery-sm-div {
  width: 98%;
  margin: 1px auto;
}
.gallery-sm-img {
  height: 200px;
}

.logo {
  height: 85px;
  width: 180px;
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #d8c255 #0f0f0f;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #0f0f0f;
}

*::-webkit-scrollbar-thumb {
  background-color: #d8c255;
  border-radius: 10px;
  border: 2px double #ffffff;
}

/* Small screens and below */
@media (max-width: 639px) {
  .gallery-sm-img {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .ss-mb {
    margin-bottom: 10px;
  }

  .ss-mt {
    margin-top: 40px;
  }

  .logo {
    height: 80px;
    width: 150px;
  }
}
